# TrainingProgramm

./: README.md
EclipseTrainingProgramm/: .classpath  pom.xml
EclipseTrainingProgramm/src/org/persistence/tutorial/: Person.java
EclipseTrainingProgramm/test/org/persistence/tutorial/: MyMovieTestHarness.java  MyMovieTestHarnessTest.java  MyMovieUtilitiesSpec.groovy  MyMovieUtilitiesTest.java  MyUtilitiesTest.java  PersonTest.java  SpockDocumentationCompanion.groovy  WorkflowTest.groovy
Practical2/src/org/persistence/tutorial/: Animal.java
TrainingProgramm/: .classpath  .project
TrainingProgramm/test/org/persistence/tutorial/: AnimalTest.java
